আশা|NN করি|VF আপনারা|NN এখানে|NST এসে|VNF খুব|INTF মজা|NN করেছেন|VF ।|PUNC
এর|DMD স্ফটিক|NN ;|PUNC
আমি|PRP আপনাকে|PRP সাহায্য|NN করবো|VF ।|PUNC
গেট|NN খোলো|NN .|PUNC
আমি|PRP বিশ্বাস|NN করি|VF এটা|DMD আমার|NN জন্য|PSP ভালো|JJ কিছু|QTF এনে|VNF দিয়েছে|VF ,|PUNC আর|CCD আমি|PRP বলবো|VF ,|PUNC ঈশ্বর|NN এর|DMD মঙ্গল|NN করুন|VF !|PUNC
আমরা|PRP দ্বিতীয়|QTO ধাপ|NN করিনি|VF !|PUNC
তোমার|PRP মুখটা|NN দেখার|VNG মত|RPD ।|PUNC
আমার|PRP লোকেরা|NN আমাকে|NN পথ|NN দেখাবে|VF .|PUNC
শুধু|RB এখন|RB কিছু|QTF করার|VNG আছে|VAUX তাহলো|PRL লাইভ|NN কন্ডিশনে|NN অপটিক্স|NN পরীক্ষা|NN করা|VNG .|PUNC
আমাদের|PRP থাকার|VNG জন্য|PSP একটা|QTC জায়গা|NN লাগবে|VF .|PUNC
অন্তিম|JJ সময়|NN পর্যন্ত|PSP ।|PUNC
তুমি|PRP কি|PRQ কাউকে|PRQ ভাড়া|NN করেছ|NN আমাকে|NN ট্রায়ালে|NN কি|PRQ বলতে|VINF হবে|VF তা|PRL শিখিয়ে|VNF দেওয়ার|VNG জন্য|PSP ,|PUNC ফেলিক্স|NN ?|PUNC
বিমানের|NN জিনিসপাতি|NN কি|PRQ মেকানিক|JJ স্কুল|NN থেকে|PSP শিখেছ|NN ?|PUNC
সে|PRP পুলিশের|NN প্রতি|JJ ভয়|NN পুরোপুরি|RB ভয়|NN কাটিয়ে|VNF ওঠে|VF
অথবা|CCD ঐ|DMD ছুরির|NN ব্যাপারটা|NN .|PUNC
PTA|NN মিটিংয়ে|NN বন্ধু|NN জমাতে|NN হলে|VNF সবার|NN জন্য|PSP ঝালমুড়ি|NN নিয়ে|VNF আসবেন|VF
না|NEG ,|PUNC না|NEG ,|PUNC না|NEG ,|PUNC থামো|NN ,|PUNC প্লিজ|NN থামো|VF ।|PUNC
মোয়া|NNP নদীর|NN পাশে|PSP .|PUNC
কোনও|DMQ ধারনা|NN আছে|VAUX কিভাবে|RB এটা|DMD ঘটলো|VF ?|PUNC
কচু|NNP ,|PUNC এখানে|NST কিছুই|NN আর|CCD সুরক্ষিত|NN থাকবে|VF না|NEG .|PUNC
দরজা|NN খোল|NN ,|PUNC আমরা|PRP মহামান্য|JJ রাজার|NN পক্ষ|NN থেকে|PSP এসেছি|VF .|PUNC
তা|PRL সত্ত্বেও|PSP তুমি|PRP যদি|CCS অন্য|JJ আরেকটা|NN মিথ্যা|NN বলো|VF .|PUNC
এবং|CCD তাদের|PRL পাহাড়ার|NN মধ্যে|PSP রাখুন|VF ।|PUNC
এটা|DMD কোন|DMQ ভাল|NN আইডিয়া|NN না|NEG ।|PUNC
আপনি|PRP যদি|CCS করত|VF একটি|QTC হত্যা|NN জাদুকরী|NN ,|PUNC
কোথায়|PRQ গেলো|VF সেই|DMR উদ্দাম|JJ সাহস|NN ?|PUNC
আর|CCD এর|DMD কারন|NN হলো|VAUX ওর|DMR মা|NN একজন|QTC কৃষক|NN ছিলো|NN আপনাদের|NN মতো|RPD আর|CCD শহর|NN থেকে|PSP কাজ|NN করে|VNF বাড়ি|NN ফেরার|VNG পথে|NN দূর্ঘটনায়|NN মারা|VNG যায়|VF
আর|CCD সেই|PRL আইন|NN পারে|VF আপনাদেরকে|NNP বিচ্ছেদ|NN করে|VNF দিতে|VINF .|PUNC
দুই|QTC ,|PUNC এখানে|NST সবচেয়ে|INTF বড়|JJ সমস্যা|NN ভাষা|NN ।|PUNC
চলবে|VF ,|PUNC চলবে|VF ।|PUNC
আমি|PRP তার|PRL গড়ে|VNF ওঠা|VNG মেজোভ|NN (|SYM Mojave|RDF )|SYM মরুভূমিতে|NN .|PUNC
ওই|DMD বোতলটা|NN দিতে|VINF পারবে|VF ?|PUNC
আয়োডিন|NN এবং|CCD এন্টিহিস্টামিন|NNP শেষ|NN ,|PUNC
কিছু|QTF জিজ্ঞাসা|NN করার|VNG থাকলে|VNF একে|DMD জিজ্ঞাসা|NN করো|VF ।|PUNC
রিভেঞ্জ|NNP ,|PUNC ঠিক|NN আছে|VAUX ?|PUNC
কিভাবে|RB জানো|VF ?|PUNC
কিন্তু|CCS আমাদের|PRP তো|RPD সমাজে|NN মানিয়ে|VNF চলার|VNG চেষ্টা|NN করা|VNG উচিত|NN না|NEG
মনে|VNF হচ্ছে|VF সন্ধ্যাটা|NN সাফল্যে|NN ভরপুর|NN .|PUNC
ডেভিডের|NN তাকে|PRL ঝাঁকানো|VNG উচিত|NN ,|PUNC মনিকা|NNP কোনদিন|NNP জাগবে|VF না|NEG ।|PUNC
ওই|NN ,|PUNC হারামীর|NNP বাচ্চা|NN .|PUNC
কিন্তু|CCS টামনাস|NN এর|DMD কি|PRQ হবে|VF ?|PUNC
তদন্তকারীরা|NN আমাকে|NN হুকুম|NN দিয়েছে|VF যে|RPD আপনাকে|PRP এখনি|RB যেন|RPD সেখানে|NST নিয়ে|VNF যায়|VF
আর|CCD বিভিন্ন|JJ ছুটিছাটাতে|NN .|PUNC
তোর|NN এখনও|RB মনে|VNF হয়|VAUX আমি|PRP তোকে|NN শুধু|RB এই|DMD কারণে|NN রেখেছিলাম|VF ,|PUNC বলদ|NN ?|PUNC
এটা|DMD সঠিক|JJ লক্ষ্যে|NN যে|RPD রাখুন|VF .|PUNC
তুমি|PRP কি|PRQ আমাকে|NN চ্যালেঞ্জ|NN করছো|VF ?|PUNC
সে|PRP আমার|NN ছেলেকে|NN পাবে|VF না|NEG ।|PUNC
বাবা|NNP Drac|NNP ঠিক|NN কিভাবে|RB উড়ে|VNF আমাকে|PRP শেখান|VF চেষ্টা|NN .|PUNC
তোমার|PRP পকেটে|NN ?|PUNC
নিজের|PRF দেশের|NN যুদ্ধ|NN নিয়ে|VNF ঘাঁটলে|VNF যা|PRL হয়|VAUX ।|PUNC
সন্মান|NNP জানালাম|VF ।|PUNC
যেগুলো|PRL প্যাচিয়েছে|VF আর|CCD ঘুরে|VNF গিয়েছে|VF !|PUNC
শোন|VF না|NEG .|PUNC
এটা|DMD কিছুতেই|RB মানা|VNG যায়না|VF ।|PUNC
তুমি|PRP এখন|RB পর্যন্ত|PSP তাকে|PRL দেখনি|VF না|NEG ?|PUNC
আমি|PRP নিজে|PRF যেতে|VINF পারবো|VF .|PUNC
আমার|PRP বান|NN দিবে|VF কি|PRQ দেবে|VF না|NEG ?|PUNC
আমি|PRP ভেতরে|NST যাচ্ছি|VF ।|PUNC
আর|CCD তার|PRL সৎবোনেরা|NN ভাবতে|VINF লাগলো|VF
এখন|RB আর|CCD নেই|VAUX ।|PUNC
আমরা|PRP এত|INTF দানব|NN কল|NN কিছুই|NN জানি|VF না|NEG .|PUNC
যেন|RPD মনে|VNF হচ্ছিল|VF হেনরি|NN তৎপর|NN ছিল|VAUX
মাঙ্গামা|NNP ,|PUNC একে|DMD নিয়ে|VNF গিয়ে|VNF ঘরে|NN বন্ধ|NN কর|VF !|PUNC
আমরা|PRP তিনজন|QTC ভাগভাগি|NN করে|VNF নিতাম|VF
আমাদেরকে|NN এমন|DMD এক|QTC পন্থা|NN বের|VNF করতে|VINF হবে|VF ,|PUNC যাতে|CCS করে|VNF তুমি|PRP রান্না|NN করতে|VINF পার|NN
সমস্যা|NN কি|PRQ ?|PUNC
নিশ্চিত|NN করে|VNF বলতে|VINF পারছি|VF ,|PUNC একটি|QTC উপায়ে|NN পারব|VF ।|PUNC
আর|CCD কি|PRQ চাওয়ার|NN থাকতে|VINF পারে|VF আমার|NN ?|PUNC
বেতন|NN একটু|INTF বেশি|QTF দিতে|VINF হবে|VF .|PUNC
এটা|DMD জগণ্য|NN খারাপ|NN .|PUNC
শাস্তি|NN .|PUNC
কিন্ত|NNP ঐসব|NN মূর্খদের|NN নিশ্চয়ই|RB বুকে|NN কোন|DMQ মেশিন|NN নিয়ে|VNF বেচে|NN থাকতে|VINF হয়নি|VAUX ‎|NN .|PUNC
তার|PRL জন্য|PSP আমরা|PRP কাকড়াটাকে|NN খাচ্ছি|VF ।|PUNC
আবার|RB শূন্যে|NN এসে|VNF ঘোরপ্যাঁচ|VF খাচ্ছি|VF
ক্লু|NNP প্রোগ্রাম|NN বানাতে|VINF পারে|VF না|NEG ।|PUNC
কমাণ্ডার|NN ।|PUNC
সবকিছু|QTF ঝকঝকে|NN তকতকে|NN হওয়া|VNG চাই|VF ,|PUNC
আমি|PRP জানি|VF না|NEG যে|RPD ,|PUNC তুমি|PRP আমায়|PRP কি|PRQ বলতো|VF বলছো|VF ।|PUNC
যখন|CCS তার|PRP সুনয়না|NN চোখের|NN দিকে|NN তাকিয়েছিলাম|VF
আমি|PRP একদম|RB ক্লান্ত|NN .|PUNC
অবশ্যই|RB তার|PRL ঘরে|NN আছে|VAUX
এর|DMD পক্ষেবিপক্ষে|NN মিউট্যান্টদের|NN প্রতিক্রিয়া|NN লক্ষ্য|NN করা|VNG যাচ্ছে|VF .|PUNC
সে|PRL আপনার|PRP সাথে|PSP মিথ্যা|NN বলেছে|VF .|PUNC
তুমি|PRP কি|PRQ তাদের|PRL থামাতে|VINF পারবে|VF .|PUNC
আমি|PRP ব্যাপারটা|NN বুঝতে|VINF পারছি|VF ,|PUNC সোনা|NN ।|PUNC
.|PUNC আমার|NN খুব|INTF ভয়|NN হচ্ছিল|VF যে|RPD আমার|PRP হৃদয়|NN হয়তো|VAUX আর|CCD কখনো|RB উন্মোচিত|NN হবে|VF না|NEG
বুঝলে|NNP কি|PRQ বললাম|VF ?|PUNC
সেই|DMD রাতে|NN ,|PUNC ইউই|NNP সিউ|NNP পার্ককে|NN হত্যাকারী|NN
তোমার|PRP মৃত|JJ স্ত্রী|NN এবং|CCD সন্তানের|NN জন্য|PSP আমি|PRP প্রার্থনা|NN করছি|VF .|PUNC
একজন|QTC বালক|NN
টার্মিনেটর|NNP ইতিমধ্যেই|NNP চলে|VNF এসেছে|VF .|PUNC
অামি|NN কাউকে|PRQ ভালোবাসিনা|VF ।|PUNC
তুমি|PRP কি|PRQ আমার|NN সাথে|PSP মজা|NN করছ|VF .|PUNC
তুমি|PRP এখানে|NST আমার|NN ‎|NN .|PUNC
হিটলার|NNP এই|DMD জিনিসের|NN প্রতি|JJ পাগল|NN .|PUNC
তুমি|PRP কি|PRQ আমার|NN সাথে|PSP মজা|NN করছ|VF ?|PUNC
তাহলে|CCS তোমার|PRP বস|NN কেন|PRQ তাকে|PRL ছাড়াতে|NN চায়|VF ?|PUNC
হ্যানর|NN ‍|NN ্যাটি|NN ,|PUNC ম্যাম|NN
সবাই|NN পথ|NN খুঁজে|VNF বের|VNF করো|VF !|PUNC
আমারে|NN দেন|VF ,|PUNC আমি|PRP খুলতে|VINF পারমু|VF ।|PUNC
যদি|CCS আপনি|PRP ভাল|JJ পিতা|NN হোন|VAUX তাহলে|CCS .|PUNC
সেই|DMD সময়টাতে|NN দুর্ঘটনার|NN আগে|PSP তোর|NN চিন্তাচেতনা|NN ,|PUNC কথাবার্তা|NN একদম|RB পানির|NN মত|NN পরিষ্কার|NN ছিল|VAUX ।|PUNC
