আশা করি আপনারা এখানে এসে খুব মজা করেছেন ।
এর স্ফটিক ;
আমি আপনাকে সাহায্য করবো ।
গেট খোলো .
আমি বিশ্বাস করি এটা আমার জন্য ভালো কিছু এনে দিয়েছে , আর আমি বলবো , ঈশ্বর এর মঙ্গল করুন !
আমরা দ্বিতীয় ধাপ করিনি !
তোমার মুখটা দেখার মত ।
আমার লোকেরা আমাকে পথ দেখাবে .
শুধু এখন কিছু করার আছে তাহলো লাইভ কন্ডিশনে অপটিক্স পরীক্ষা করা .
আমাদের থাকার জন্য একটা জায়গা লাগবে .
অন্তিম সময় পর্যন্ত ।
তুমি কি কাউকে ভাড়া করেছ আমাকে ট্রায়ালে কি বলতে হবে তা শিখিয়ে দেওয়ার জন্য , ফেলিক্স ?
বিমানের জিনিসপাতি কি মেকানিক স্কুল থেকে শিখেছ ?
সে পুলিশের প্রতি ভয় পুরোপুরি ভয় কাটিয়ে ওঠে
অথবা ঐ ছুরির ব্যাপারটা .
PTA মিটিংয়ে বন্ধু জমাতে হলে সবার জন্য ঝালমুড়ি নিয়ে আসবেন 
না , না , না , থামো , প্লিজ থামো ।
মোয়া নদীর পাশে .
কোনও ধারনা আছে কিভাবে এটা ঘটলো ?
কচু , এখানে কিছুই আর সুরক্ষিত থাকবে না .
দরজা খোল , আমরা মহামান্য রাজার পক্ষ থেকে এসেছি .
তা সত্ত্বেও তুমি যদি অন্য আরেকটা মিথ্যা বলো .
এবং তাদের পাহাড়ার মধ্যে রাখুন ।
এটা কোন ভাল আইডিয়া না ।
আপনি যদি করত একটি হত্যা জাদুকরী ,
কোথায় গেলো সেই উদ্দাম সাহস ?
আর এর কারন হলো ওর মা একজন কৃষক ছিলো আপনাদের মতো আর শহর থেকে কাজ করে বাড়ি ফেরার পথে দূর্ঘটনায় মারা যায়
আর সেই আইন পারে আপনাদেরকে বিচ্ছেদ করে দিতে .
দুই , এখানে সবচেয়ে বড় সমস্যা ভাষা ।
চলবে , চলবে ।
আমি তার গড়ে ওঠা মেজোভ ( Mojave ) মরুভূমিতে .
ওই বোতলটা দিতে পারবে ?
আয়োডিন এবং এন্টিহিস্টামিন শেষ ,
কিছু জিজ্ঞাসা করার থাকলে একে জিজ্ঞাসা করো ।
রিভেঞ্জ , ঠিক আছে ?
কিভাবে জানো ?
কিন্তু আমাদের তো সমাজে মানিয়ে চলার চেষ্টা করা উচিত না
মনে হচ্ছে সন্ধ্যাটা সাফল্যে ভরপুর .
ডেভিডের তাকে ঝাঁকানো উচিত , মনিকা কোনদিন জাগবে না ।
ওই , হারামীর বাচ্চা .
কিন্তু টামনাস এর কি হবে ?
তদন্তকারীরা আমাকে হুকুম দিয়েছে যে আপনাকে এখনি যেন সেখানে নিয়ে যায়
আর বিভিন্ন ছুটিছাটাতে .
তোর এখনও মনে হয় আমি তোকে শুধু এই কারণে রেখেছিলাম , বলদ ?
এটা সঠিক লক্ষ্যে যে রাখুন .
তুমি কি আমাকে চ্যালেঞ্জ করছো ?
সে আমার ছেলেকে পাবে না ।
বাবা Drac ঠিক কিভাবে উড়ে আমাকে শেখান চেষ্টা .
তোমার পকেটে ?
নিজের দেশের যুদ্ধ নিয়ে ঘাঁটলে যা হয় ।
সন্মান জানালাম ।
যেগুলো প্যাচিয়েছে আর ঘুরে গিয়েছে !
শোন না .
এটা কিছুতেই মানা যায়না ।
তুমি এখন পর্যন্ত তাকে দেখনি না ?
আমি নিজে যেতে পারবো .
আমার বান দিবে কি দেবে না ?
আমি ভেতরে যাচ্ছি ।
আর তার সৎবোনেরা ভাবতে লাগলো
এখন আর নেই ।
আমরা এত দানব কল কিছুই জানি না .
যেন মনে হচ্ছিল হেনরি তৎপর ছিল
মাঙ্গামা , একে নিয়ে গিয়ে ঘরে বন্ধ কর !
আমরা তিনজন ভাগভাগি করে নিতাম
আমাদেরকে এমন এক পন্থা বের করতে হবে , যাতে করে তুমি রান্না করতে পার
সমস্যা কি ?
নিশ্চিত করে বলতে পারছি , একটি উপায়ে পারব ।
আর কি চাওয়ার থাকতে পারে আমার ?
বেতন একটু বেশি দিতে হবে .
এটা জগণ্য খারাপ .
শাস্তি .
কিন্ত ঐসব মূর্খদের নিশ্চয়ই বুকে কোন মেশিন নিয়ে বেচে থাকতে হয়নি ‎ .
তার জন্য আমরা কাকড়াটাকে খাচ্ছি ।
আবার শূন্যে এসে ঘোরপ্যাঁচ খাচ্ছি
ক্লু প্রোগ্রাম বানাতে পারে না ।
কমাণ্ডার ।
সবকিছু ঝকঝকে তকতকে হওয়া চাই ,
আমি জানি না যে , তুমি আমায় কি বলতো বলছো ।
যখন তার সুনয়না চোখের দিকে তাকিয়েছিলাম
আমি একদম ক্লান্ত .
অবশ্যই তার ঘরে আছে
এর পক্ষেবিপক্ষে মিউট্যান্টদের প্রতিক্রিয়া লক্ষ্য করা যাচ্ছে .
সে আপনার সাথে মিথ্যা বলেছে .
তুমি কি তাদের থামাতে পারবে .
আমি ব্যাপারটা বুঝতে পারছি , সোনা ।
. আমার খুব ভয় হচ্ছিল যে আমার হৃদয় হয়তো আর কখনো উন্মোচিত হবে না
বুঝলে কি বললাম ?
সেই রাতে , ইউই সিউ পার্ককে হত্যাকারী
তোমার মৃত স্ত্রী এবং সন্তানের জন্য আমি প্রার্থনা করছি .
একজন বালক
টার্মিনেটর ইতিমধ্যেই চলে এসেছে .
অামি কাউকে ভালোবাসিনা ।
তুমি কি আমার সাথে মজা করছ .
তুমি এখানে আমার ‎ .
হিটলার এই জিনিসের প্রতি পাগল .
তুমি কি আমার সাথে মজা করছ ?
তাহলে তোমার বস কেন তাকে ছাড়াতে চায় ?
হ্যানর ‍ ্যাটি , ম্যাম
সবাই পথ খুঁজে বের করো !
আমারে দেন , আমি খুলতে পারমু ।
যদি আপনি ভাল পিতা হোন তাহলে .
সেই সময়টাতে দুর্ঘটনার আগে তোর চিন্তাচেতনা , কথাবার্তা একদম পানির মত পরিষ্কার ছিল ।